// code by Vikas Sharma
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        int n = sc.nextInt();
        int arr[][] = new int[m][n];
        for(int i = 0; i < m ; i ++){
            for(int j = 0; j < n ; j ++){
                arr[i][j] = sc.nextInt();
            }
        }
        int sum = 0;
        int a = 0;
        int b =0;
        while(a < m && b < n){
            sum += arr[a][b];
         ++a;
         ++b;
        }
        System.out.print(sum);
        
 }
}
